*{
    padding: 0%;
    margin: 0%;
}
.cabezera{
    width: 100vw;
    height: 20vh;
background: linear-gradient(to right, rgb(65, 65, 107), rgb(134, 56, 56));
font-family: "Telex", sans-serif;
font-size: 8vw;
color: azure;
padding-left: 6%;
display: flex;
}
.relleno{
    width: 100vw;
    height: 20vh;
    background-color: black;
    color: white;
    text-align: center;
}
.padre{
    display: grid;
    grid-template-rows:auto;
    overflow: hidden;

}
.contenedor{
    display: flex;
    height: 100%;
   width: 100vw;
}

p{
    margin-bottom: 1.5rem;
    font-family:"Telex", sans-serif; 
    cursor: pointer;
    padding-left: 1rem;
    cursor: pointer;
    padding-top: 1.2rem;
}
.lista{
    text-align: center;
    font-size: 1.5rem;
    background-color: rgb(222, 222, 222);
    width: 17%;
    height: 100%;
}
.com{
    display:grid;
   grid-template-columns: 33% 33% 33%;
    width: 100%;
}
.modal{
    width: 80vw;
    height: 80vh;
    margin: 10vh 10vh 10vw 10vw;
}
img{
    width: 80%;
    height: 50%;
}
.com{
    text-align: center;
}
.btnModal {
    margin-top: 3%;
    width: 150px;
    margin-left: 5%;
  height: 50px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: #040f16;
  color: #f5f5f5;
}
  
  
  .btnModal:hover {
    box-shadow: 0 0 20px 0px #2e2e2e3a;
  }
  
  .btnModal .icon {
    position: absolute;
    height: 40px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
  }
  
  .btnModal .text {
    transform: translateX(55px);
  }
  
  .btnModal:hover .icon {
    width: 175px;
  }
  
  .btnModal:hover .text {
    transition: all 0.5s;
    opacity: 0;
  }
  
  .btnModal:focus {
    outline: none;
  }
  
  .btnModal:active .icon {
    transform: scale(0.85);
  }
.input{
  text-align: center;
   display: block;
   margin-left: 30vw;
   width: 20vw;
   height: 5vh;
   margin-right: 30vw;
  margin-top: 10vh;
  margin-bottom: 5vh;
}
.modal{
  background-color: #bbb2b2;
  overflow: hidden;
  display: flexbox;
  text-align: center;
  align-items: center;
}
.icone {
  position: absolute;
  left: 1rem;
  fill: #777;
  width: 3rem;
  height: 3rem;
}
#precio{
  margin: 0 0 0 0 ;
  
}
#price{
  margin-top: 10vh;
  margin-left: 30vw;
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  width: 20vw;
}
#comer{
  width: 20vw;
  height: 5vh;
  background-image: linear-gradient(to top, rgb(70, 46, 176) , rgb(134, 8, 145));
  color: whitesmoke;
}
#comerno{
  width: 20vw;
  height: 5vh;
  background-image: linear-gradient(to top, rgb(211, 52, 52) , rgb(134, 8, 145));
  color: whitesmoke;
  margin-left: 1%;
}
.cerrar{
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  margin-left: 7vw;
}
#bot{
  width: 3vw;
  height: 3vh;
  margin-left: 70vw;
  background-color: #ffffff00;
  border-color: #ffffff00;
}
@media (max-width:1060px){
  .lista{
    font-size: 2vw;
    padding-right: 1rem;
  }
  .cabezera{
    font-size: 12vw;
    padding-right: 0%;
  }  
  .btnModal {
    width: 100%;
    height: 30%;
    margin-left: 5%;
}
  .svgico{
    width: 10vw;
    height: 10vh;
  }
  .productoContainer{
    font-size: 3vw;
  }
  .productoContainer img{
    width: 50%;
    height: 30%;
  }
  #bot{
    height: 10%;
    width: 10%;
    margin-left: 90%;
  }
  .input{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }
  #price{
    width: 100%;
    margin-left: 25%;
  }
  #comer{
    font-size: 3vw;
  }
  #comerno{
    font-size: 3vw;
  }
}